<?xml version="1.0"?>
<font>
  <info face="FontAwesome" size="25" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="25" base="21" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="symbol_25_file_0.png" />
  </pages>
  <chars count="21">
    <char id="61441" x="83" y="0" width="24" height="24" xoffset="-1" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="61448" x="53" y="0" width="29" height="24" xoffset="-1" yoffset="1" xadvance="27" page="0" chnl="15" />
    <char id="61460" x="290" y="0" width="22" height="22" xoffset="-1" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="61465" x="370" y="0" width="25" height="21" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="61468" x="450" y="0" width="24" height="18" xoffset="-1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="61502" x="134" y="0" width="29" height="22" xoffset="-1" yoffset="1" xadvance="27" page="0" chnl="15" />
    <char id="61504" x="242" y="0" width="23" height="22" xoffset="-1" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="61512" x="336" y="0" width="16" height="22" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="61515" x="313" y="0" width="22" height="22" xoffset="-1" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="61516" x="266" y="0" width="23" height="22" xoffset="-1" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="61517" x="192" y="0" width="24" height="22" xoffset="-1" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="61521" x="353" y="0" width="16" height="22" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="61522" x="475" y="0" width="24" height="18" xoffset="-1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="61556" x="164" y="0" width="27" height="22" xoffset="-1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="61561" x="500" y="0" width="29" height="17" xoffset="-1" yoffset="4" xadvance="27" page="0" chnl="15" />
    <char id="61563" x="424" y="0" width="25" height="20" xoffset="-1" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="61587" x="108" y="0" width="25" height="23" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="61636" x="396" y="0" width="27" height="20" xoffset="-1" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="61637" x="0" y="0" width="27" height="25" xoffset="-1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="61639" x="217" y="0" width="24" height="22" xoffset="-1" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="61787" x="28" y="0" width="24" height="25" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="15" />
  </chars>
</font>
