<?xml version="1.0"?>
<font>
  <info face="FontAwesome" size="60" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="60" base="51" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="symbol_60_feedback_0.png" />
  </pages>
  <chars count="15">
    <char id="61478" x="871" y="0" width="28" height="41" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="61479" x="830" y="0" width="40" height="41" xoffset="-1" yoffset="9" xadvance="39" page="0" chnl="15" />
    <char id="61480" x="202" y="0" width="58" height="48" xoffset="-1" yoffset="6" xadvance="56" page="0" chnl="15" />
    <char id="61553" x="139" y="0" width="62" height="55" xoffset="-1" yoffset="0" xadvance="60" page="0" chnl="15" />
    <char id="61589" x="261" y="0" width="49" height="48" xoffset="-1" yoffset="3" xadvance="47" page="0" chnl="15" />
    <char id="61671" x="106" y="0" width="32" height="56" xoffset="-1" yoffset="4" xadvance="30" page="0" chnl="15" />
    <char id="61683" x="0" y="0" width="58" height="60" xoffset="1" yoffset="0" xadvance="60" page="0" chnl="15" />
    <char id="61732" x="311" y="0" width="49" height="48" xoffset="-1" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="61931" x="361" y="0" width="68" height="47" xoffset="0" yoffset="4" xadvance="69" page="0" chnl="15" />
    <char id="62016" x="430" y="0" width="79" height="43" xoffset="-1" yoffset="8" xadvance="77" page="0" chnl="15" />
    <char id="62017" x="510" y="0" width="79" height="43" xoffset="-1" yoffset="8" xadvance="77" page="0" chnl="15" />
    <char id="62018" x="590" y="0" width="79" height="43" xoffset="-1" yoffset="8" xadvance="77" page="0" chnl="15" />
    <char id="62019" x="670" y="0" width="79" height="43" xoffset="-1" yoffset="8" xadvance="77" page="0" chnl="15" />
    <char id="62020" x="750" y="0" width="79" height="43" xoffset="-1" yoffset="8" xadvance="77" page="0" chnl="15" />
    <char id="62099" x="59" y="0" width="46" height="60" xoffset="3" yoffset="0" xadvance="51" page="0" chnl="15" />
  </chars>
</font>
