<?xml version="1.0"?>
<font>
  <info face="FontAwesome" size="80" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="80" base="69" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="symbol_80_file_0.png" />
  </pages>
  <chars count="21">
    <char id="61441" x="155" y="0" width="71" height="75" xoffset="-1" yoffset="5" xadvance="69" page="0" chnl="15" />
    <char id="61448" x="227" y="0" width="88" height="74" xoffset="-1" yoffset="6" xadvance="86" page="0" chnl="15" />
    <char id="61460" x="1022" y="0" width="65" height="69" xoffset="-1" yoffset="6" xadvance="63" page="0" chnl="15" />
    <char id="61465" x="729" y="0" width="76" height="69" xoffset="-1" yoffset="0" xadvance="74" page="0" chnl="15" />
    <char id="61468" x="1391" y="0" width="71" height="57" xoffset="-1" yoffset="12" xadvance="69" page="0" chnl="15" />
    <char id="61502" x="640" y="0" width="88" height="69" xoffset="-1" yoffset="6" xadvance="86" page="0" chnl="15" />
    <char id="61504" x="1088" y="0" width="70" height="68" xoffset="-1" yoffset="7" xadvance="69" page="0" chnl="15" />
    <char id="61512" x="542" y="0" width="48" height="70" xoffset="-1" yoffset="5" xadvance="46" page="0" chnl="15" />
    <char id="61515" x="476" y="0" width="65" height="71" xoffset="-1" yoffset="5" xadvance="63" page="0" chnl="15" />
    <char id="61516" x="806" y="0" width="71" height="69" xoffset="-1" yoffset="6" xadvance="69" page="0" chnl="15" />
    <char id="61517" x="878" y="0" width="71" height="69" xoffset="-1" yoffset="6" xadvance="69" page="0" chnl="15" />
    <char id="61521" x="591" y="0" width="48" height="70" xoffset="-1" yoffset="5" xadvance="46" page="0" chnl="15" />
    <char id="61522" x="1319" y="0" width="71" height="58" xoffset="-1" yoffset="11" xadvance="69" page="0" chnl="15" />
    <char id="61556" x="316" y="0" width="82" height="73" xoffset="-1" yoffset="1" xadvance="80" page="0" chnl="15" />
    <char id="61561" x="1463" y="0" width="88" height="52" xoffset="-1" yoffset="17" xadvance="86" page="0" chnl="15" />
    <char id="61563" x="1242" y="0" width="76" height="63" xoffset="-1" yoffset="6" xadvance="74" page="0" chnl="15" />
    <char id="61587" x="399" y="0" width="76" height="72" xoffset="-1" yoffset="3" xadvance="74" page="0" chnl="15" />
    <char id="61636" x="1159" y="0" width="82" height="64" xoffset="-1" yoffset="11" xadvance="80" page="0" chnl="15" />
    <char id="61637" x="0" y="0" width="82" height="80" xoffset="-1" yoffset="0" xadvance="80" page="0" chnl="15" />
    <char id="61639" x="950" y="0" width="71" height="69" xoffset="-1" yoffset="6" xadvance="69" page="0" chnl="15" />
    <char id="61787" x="83" y="0" width="71" height="80" xoffset="-1" yoffset="0" xadvance="69" page="0" chnl="15" />
  </chars>
</font>
