<?xml version="1.0"?>
<font>
  <info face="FontAwesome" size="30" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="30" base="26" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="symbol_30_feedback_0.png" />
  </pages>
  <chars count="15">
    <char id="61478" x="455" y="0" width="15" height="21" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="61479" x="433" y="0" width="21" height="21" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="61480" x="170" y="0" width="30" height="24" xoffset="-1" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="61553" x="56" y="0" width="32" height="29" xoffset="-1" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="61589" x="201" y="0" width="26" height="24" xoffset="-1" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="61671" x="89" y="0" width="17" height="28" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="61683" x="0" y="0" width="30" height="30" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="61732" x="107" y="0" width="26" height="25" xoffset="-1" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="61931" x="134" y="0" width="35" height="24" xoffset="0" yoffset="2" xadvance="34" page="0" chnl="15" />
    <char id="62016" x="228" y="0" width="40" height="22" xoffset="-1" yoffset="4" xadvance="39" page="0" chnl="15" />
    <char id="62017" x="269" y="0" width="40" height="22" xoffset="-1" yoffset="4" xadvance="39" page="0" chnl="15" />
    <char id="62018" x="310" y="0" width="40" height="22" xoffset="-1" yoffset="4" xadvance="39" page="0" chnl="15" />
    <char id="62019" x="351" y="0" width="40" height="22" xoffset="-1" yoffset="4" xadvance="39" page="0" chnl="15" />
    <char id="62020" x="392" y="0" width="40" height="22" xoffset="-1" yoffset="4" xadvance="39" page="0" chnl="15" />
    <char id="62099" x="31" y="0" width="24" height="30" xoffset="1" yoffset="0" xadvance="26" page="0" chnl="15" />
  </chars>
</font>
