<?xml version="1.0"?>
<font>
  <info face="FontAwesome" size="100" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="100" base="86" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="symbol_100_feedback_0.png" />
  </pages>
  <chars count="15">
    <char id="61478" x="1424" y="0" width="45" height="68" xoffset="-1" yoffset="16" xadvance="43" page="0" chnl="15" />
    <char id="61479" x="1357" y="0" width="66" height="68" xoffset="-1" yoffset="16" xadvance="64" page="0" chnl="15" />
    <char id="61480" x="329" y="0" width="95" height="80" xoffset="-1" yoffset="10" xadvance="93" page="0" chnl="15" />
    <char id="61553" x="173" y="0" width="102" height="94" xoffset="-1" yoffset="0" xadvance="100" page="0" chnl="15" />
    <char id="61589" x="507" y="0" width="81" height="79" xoffset="-1" yoffset="7" xadvance="79" page="0" chnl="15" />
    <char id="61671" x="276" y="0" width="52" height="93" xoffset="-1" yoffset="7" xadvance="50" page="0" chnl="15" />
    <char id="61683" x="0" y="0" width="95" height="100" xoffset="3" yoffset="0" xadvance="100" page="0" chnl="15" />
    <char id="61732" x="425" y="0" width="81" height="80" xoffset="-1" yoffset="14" xadvance="79" page="0" chnl="15" />
    <char id="61931" x="589" y="0" width="112" height="78" xoffset="1" yoffset="7" xadvance="114" page="0" chnl="15" />
    <char id="62016" x="702" y="0" width="130" height="72" xoffset="-1" yoffset="14" xadvance="129" page="0" chnl="15" />
    <char id="62017" x="833" y="0" width="130" height="72" xoffset="-1" yoffset="14" xadvance="129" page="0" chnl="15" />
    <char id="62018" x="964" y="0" width="130" height="72" xoffset="-1" yoffset="14" xadvance="129" page="0" chnl="15" />
    <char id="62019" x="1095" y="0" width="130" height="72" xoffset="-1" yoffset="14" xadvance="129" page="0" chnl="15" />
    <char id="62020" x="1226" y="0" width="130" height="72" xoffset="-1" yoffset="14" xadvance="129" page="0" chnl="15" />
    <char id="62099" x="96" y="0" width="76" height="100" xoffset="5" yoffset="0" xadvance="86" page="0" chnl="15" />
  </chars>
</font>
