<?xml version="1.0"?>
<font>
  <info face="FontAwesome" size="40" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="40" base="34" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="symbol_40_feedback_0.png" />
  </pages>
  <chars count="15">
    <char id="61478" x="599" y="0" width="19" height="28" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="61479" x="570" y="0" width="28" height="28" xoffset="-1" yoffset="6" xadvance="26" page="0" chnl="15" />
    <char id="61480" x="186" y="0" width="39" height="32" xoffset="-1" yoffset="4" xadvance="37" page="0" chnl="15" />
    <char id="61553" x="96" y="0" width="42" height="37" xoffset="-1" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="61589" x="226" y="0" width="34" height="32" xoffset="-1" yoffset="2" xadvance="31" page="0" chnl="15" />
    <char id="61671" x="73" y="0" width="22" height="38" xoffset="-1" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="61683" x="0" y="0" width="39" height="40" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="61732" x="261" y="0" width="33" height="32" xoffset="-1" yoffset="5" xadvance="31" page="0" chnl="15" />
    <char id="61931" x="139" y="0" width="46" height="32" xoffset="0" yoffset="2" xadvance="46" page="0" chnl="15" />
    <char id="62016" x="295" y="0" width="54" height="29" xoffset="-1" yoffset="5" xadvance="51" page="0" chnl="15" />
    <char id="62017" x="350" y="0" width="54" height="29" xoffset="-1" yoffset="5" xadvance="51" page="0" chnl="15" />
    <char id="62018" x="405" y="0" width="54" height="29" xoffset="-1" yoffset="5" xadvance="51" page="0" chnl="15" />
    <char id="62019" x="460" y="0" width="54" height="29" xoffset="-1" yoffset="5" xadvance="51" page="0" chnl="15" />
    <char id="62020" x="515" y="0" width="54" height="29" xoffset="-1" yoffset="5" xadvance="51" page="0" chnl="15" />
    <char id="62099" x="40" y="0" width="32" height="40" xoffset="1" yoffset="0" xadvance="34" page="0" chnl="15" />
  </chars>
</font>
