<?xml version="1.0"?>
<font>
  <info face="FontAwesome" size="80" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="80" base="69" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="symbol_80_basic_0.png" />
  </pages>
  <chars count="14">
    <char id="61451" x="314" y="0" width="82" height="63" xoffset="-1" yoffset="6" xadvance="80" page="0" chnl="15" />
    <char id="61452" x="538" y="0" width="72" height="54" xoffset="4" yoffset="15" xadvance="80" page="0" chnl="15" />
    <char id="61453" x="611" y="0" width="55" height="54" xoffset="4" yoffset="16" xadvance="63" page="0" chnl="15" />
    <char id="61457" x="0" y="0" width="71" height="75" xoffset="-1" yoffset="0" xadvance="69" page="0" chnl="15" />
    <char id="61459" x="170" y="0" width="71" height="69" xoffset="-1" yoffset="6" xadvance="69" page="0" chnl="15" />
    <char id="61461" x="463" y="0" width="74" height="58" xoffset="-1" yoffset="11" xadvance="74" page="0" chnl="15" />
    <char id="61473" x="242" y="0" width="71" height="69" xoffset="-1" yoffset="6" xadvance="69" page="0" chnl="15" />
    <char id="61523" x="72" y="0" width="48" height="72" xoffset="6" yoffset="2" xadvance="57" page="0" chnl="15" />
    <char id="61524" x="121" y="0" width="48" height="72" xoffset="3" yoffset="2" xadvance="57" page="0" chnl="15" />
    <char id="61543" x="397" y="0" width="65" height="63" xoffset="-1" yoffset="6" xadvance="63" page="0" chnl="15" />
    <char id="61544" x="906" y="0" width="65" height="18" xoffset="-1" yoffset="29" xadvance="63" page="0" chnl="15" />
    <char id="61559" x="756" y="0" width="74" height="48" xoffset="3" yoffset="21" xadvance="80" page="0" chnl="15" />
    <char id="61560" x="831" y="0" width="74" height="47" xoffset="3" yoffset="24" xadvance="80" page="0" chnl="15" />
    <char id="61724" x="667" y="0" width="88" height="52" xoffset="-1" yoffset="17" xadvance="86" page="0" chnl="15" />
  </chars>
</font>
