<?xml version="1.0"?>
<font>
  <info face="FontAwesome" size="60" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="60" base="51" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="symbol_60_basic_0.png" />
  </pages>
  <chars count="14">
    <char id="61451" x="289" y="0" width="62" height="47" xoffset="-1" yoffset="4" xadvance="60" page="0" chnl="15" />
    <char id="61452" x="410" y="0" width="54" height="41" xoffset="3" yoffset="10" xadvance="60" page="0" chnl="15" />
    <char id="61453" x="465" y="0" width="42" height="40" xoffset="3" yoffset="12" xadvance="47" page="0" chnl="15" />
    <char id="61457" x="0" y="0" width="54" height="55" xoffset="-1" yoffset="0" xadvance="51" page="0" chnl="15" />
    <char id="61459" x="131" y="0" width="53" height="53" xoffset="-1" yoffset="3" xadvance="51" page="0" chnl="15" />
    <char id="61461" x="352" y="0" width="57" height="43" xoffset="0" yoffset="8" xadvance="56" page="0" chnl="15" />
    <char id="61473" x="185" y="0" width="53" height="52" xoffset="-1" yoffset="3" xadvance="51" page="0" chnl="15" />
    <char id="61523" x="55" y="0" width="37" height="54" xoffset="4" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="61524" x="93" y="0" width="37" height="54" xoffset="2" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="61543" x="239" y="0" width="49" height="48" xoffset="-1" yoffset="3" xadvance="47" page="0" chnl="15" />
    <char id="61544" x="689" y="0" width="49" height="13" xoffset="-1" yoffset="21" xadvance="47" page="0" chnl="15" />
    <char id="61559" x="575" y="0" width="56" height="36" xoffset="2" yoffset="15" xadvance="60" page="0" chnl="15" />
    <char id="61560" x="632" y="0" width="56" height="36" xoffset="2" yoffset="17" xadvance="60" page="0" chnl="15" />
    <char id="61724" x="508" y="0" width="66" height="39" xoffset="-1" yoffset="12" xadvance="64" page="0" chnl="15" />
  </chars>
</font>
