<?xml version="1.0"?>
<font>
  <info face="FontAwesome" size="25" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="25" base="21" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="symbol_25_basic_0.png" />
  </pages>
  <chars count="14">
    <char id="61451" x="109" y="0" width="27" height="20" xoffset="-1" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="61452" x="185" y="0" width="23" height="17" xoffset="1" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="61453" x="209" y="0" width="19" height="17" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="61457" x="0" y="0" width="24" height="23" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="61459" x="61" y="0" width="23" height="22" xoffset="-1" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="61461" x="160" y="0" width="24" height="18" xoffset="0" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="61473" x="85" y="0" width="23" height="22" xoffset="-1" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="61523" x="25" y="0" width="17" height="23" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="61524" x="43" y="0" width="17" height="23" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="61543" x="137" y="0" width="22" height="20" xoffset="-1" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="61544" x="311" y="0" width="22" height="6" xoffset="-1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="61559" x="259" y="0" width="25" height="15" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="61560" x="285" y="0" width="25" height="15" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="61724" x="229" y="0" width="29" height="16" xoffset="-1" yoffset="5" xadvance="27" page="0" chnl="15" />
  </chars>
</font>
