<?xml version="1.0"?>
<font>
  <info face="FontAwesome" size="30" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="30" base="26" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="symbol_30_basic_0.png" />
  </pages>
  <chars count="14">
    <char id="61451" x="128" y="0" width="32" height="24" xoffset="-1" yoffset="2" xadvance="30" page="0" chnl="15" />
    <char id="61452" x="218" y="0" width="28" height="21" xoffset="1" yoffset="5" xadvance="30" page="0" chnl="15" />
    <char id="61453" x="282" y="0" width="22" height="20" xoffset="1" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="61457" x="0" y="0" width="28" height="29" xoffset="-1" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="61459" x="99" y="0" width="28" height="26" xoffset="-1" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="61461" x="188" y="0" width="29" height="22" xoffset="0" yoffset="4" xadvance="28" page="0" chnl="15" />
    <char id="61473" x="29" y="0" width="28" height="27" xoffset="-1" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="61523" x="79" y="0" width="19" height="27" xoffset="2" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="61524" x="58" y="0" width="20" height="27" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="61543" x="161" y="0" width="26" height="24" xoffset="-1" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="61544" x="365" y="0" width="26" height="7" xoffset="-1" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="61559" x="305" y="0" width="29" height="18" xoffset="0" yoffset="8" xadvance="30" page="0" chnl="15" />
    <char id="61560" x="335" y="0" width="29" height="18" xoffset="0" yoffset="9" xadvance="30" page="0" chnl="15" />
    <char id="61724" x="247" y="0" width="34" height="20" xoffset="-1" yoffset="6" xadvance="32" page="0" chnl="15" />
  </chars>
</font>
