<?xml version="1.0"?>
<font>
  <info face="FontAwesome" size="50" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="50" base="43" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="symbol_50_feedback_0.png" />
  </pages>
  <chars count="15">
    <char id="61478" x="732" y="0" width="24" height="34" xoffset="-1" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="61479" x="697" y="0" width="34" height="34" xoffset="-1" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="61480" x="228" y="0" width="49" height="40" xoffset="-1" yoffset="5" xadvance="46" page="0" chnl="15" />
    <char id="61553" x="89" y="0" width="52" height="47" xoffset="-1" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="61589" x="278" y="0" width="41" height="40" xoffset="-1" yoffset="3" xadvance="39" page="0" chnl="15" />
    <char id="61671" x="142" y="0" width="27" height="47" xoffset="-1" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="61683" x="0" y="0" width="48" height="50" xoffset="1" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="61732" x="320" y="0" width="41" height="40" xoffset="-1" yoffset="7" xadvance="39" page="0" chnl="15" />
    <char id="61931" x="170" y="0" width="57" height="40" xoffset="0" yoffset="3" xadvance="57" page="0" chnl="15" />
    <char id="62016" x="362" y="0" width="66" height="36" xoffset="-1" yoffset="7" xadvance="64" page="0" chnl="15" />
    <char id="62017" x="429" y="0" width="66" height="36" xoffset="-1" yoffset="7" xadvance="64" page="0" chnl="15" />
    <char id="62018" x="496" y="0" width="66" height="36" xoffset="-1" yoffset="7" xadvance="64" page="0" chnl="15" />
    <char id="62019" x="563" y="0" width="66" height="36" xoffset="-1" yoffset="7" xadvance="64" page="0" chnl="15" />
    <char id="62020" x="630" y="0" width="66" height="36" xoffset="-1" yoffset="7" xadvance="64" page="0" chnl="15" />
    <char id="62099" x="49" y="0" width="39" height="50" xoffset="2" yoffset="0" xadvance="43" page="0" chnl="15" />
  </chars>
</font>
