<?xml version="1.0"?>
<font>
  <info face="FontAwesome" size="30" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="30" base="26" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="symbol_30_file_0.png" />
  </pages>
  <chars count="21">
    <char id="61441" x="128" y="0" width="28" height="28" xoffset="-1" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="61448" x="62" y="0" width="34" height="28" xoffset="-1" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="61460" x="282" y="0" width="26" height="27" xoffset="-1" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="61465" x="336" y="0" width="30" height="26" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="61468" x="529" y="0" width="28" height="22" xoffset="-1" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="61502" x="157" y="0" width="34" height="27" xoffset="-1" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="61504" x="254" y="0" width="27" height="27" xoffset="-1" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="61512" x="425" y="0" width="19" height="26" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="61515" x="309" y="0" width="26" height="27" xoffset="-1" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="61516" x="367" y="0" width="28" height="26" xoffset="-1" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="61517" x="396" y="0" width="28" height="26" xoffset="-1" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="61521" x="445" y="0" width="19" height="26" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="61522" x="558" y="0" width="28" height="22" xoffset="-1" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="61556" x="192" y="0" width="32" height="27" xoffset="-1" yoffset="1" xadvance="30" page="0" chnl="15" />
    <char id="61561" x="587" y="0" width="34" height="20" xoffset="-1" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="61563" x="498" y="0" width="30" height="24" xoffset="-1" yoffset="2" xadvance="28" page="0" chnl="15" />
    <char id="61587" x="97" y="0" width="30" height="28" xoffset="-1" yoffset="1" xadvance="28" page="0" chnl="15" />
    <char id="61636" x="465" y="0" width="32" height="24" xoffset="-1" yoffset="4" xadvance="30" page="0" chnl="15" />
    <char id="61637" x="0" y="0" width="32" height="30" xoffset="-1" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="61639" x="225" y="0" width="28" height="27" xoffset="-1" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="61787" x="33" y="0" width="28" height="30" xoffset="-1" yoffset="0" xadvance="26" page="0" chnl="15" />
  </chars>
</font>
