<?xml version="1.0"?>
<font>
  <info face="FontAwesome" size="100" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="100" base="86" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="symbol_100_basic_0.png" />
  </pages>
  <chars count="14">
    <char id="61451" x="388" y="0" width="102" height="79" xoffset="-1" yoffset="7" xadvance="100" page="0" chnl="15" />
    <char id="61452" x="666" y="0" width="88" height="68" xoffset="6" yoffset="18" xadvance="100" page="0" chnl="15" />
    <char id="61453" x="755" y="0" width="68" height="67" xoffset="5" yoffset="20" xadvance="79" page="0" chnl="15" />
    <char id="61457" x="0" y="0" width="88" height="94" xoffset="-1" yoffset="0" xadvance="86" page="0" chnl="15" />
    <char id="61459" x="299" y="0" width="88" height="86" xoffset="-1" yoffset="7" xadvance="86" page="0" chnl="15" />
    <char id="61461" x="573" y="0" width="92" height="72" xoffset="0" yoffset="14" xadvance="93" page="0" chnl="15" />
    <char id="61473" x="210" y="0" width="88" height="87" xoffset="-1" yoffset="7" xadvance="86" page="0" chnl="15" />
    <char id="61523" x="150" y="0" width="59" height="90" xoffset="8" yoffset="2" xadvance="71" page="0" chnl="15" />
    <char id="61524" x="89" y="0" width="60" height="90" xoffset="4" yoffset="2" xadvance="71" page="0" chnl="15" />
    <char id="61543" x="491" y="0" width="81" height="79" xoffset="-1" yoffset="7" xadvance="79" page="0" chnl="15" />
    <char id="61544" x="1120" y="0" width="81" height="22" xoffset="-1" yoffset="36" xadvance="79" page="0" chnl="15" />
    <char id="61559" x="934" y="0" width="92" height="58" xoffset="4" yoffset="27" xadvance="100" page="0" chnl="15" />
    <char id="61560" x="1027" y="0" width="92" height="58" xoffset="4" yoffset="30" xadvance="100" page="0" chnl="15" />
    <char id="61724" x="824" y="0" width="109" height="65" xoffset="-1" yoffset="21" xadvance="107" page="0" chnl="15" />
  </chars>
</font>
