<?xml version="1.0"?>
<font>
  <info face="FontAwesome" size="20" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="20" base="17" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="symbol_20_basic_0.png" />
  </pages>
  <chars count="14">
    <char id="61451" x="89" y="0" width="22" height="16" xoffset="-1" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="61452" x="168" y="0" width="20" height="14" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="61453" x="152" y="0" width="15" height="15" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="61457" x="0" y="0" width="19" height="18" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="61459" x="20" y="0" width="19" height="18" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="61461" x="131" y="0" width="20" height="15" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="61473" x="69" y="0" width="19" height="17" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="61523" x="55" y="0" width="13" height="18" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="61524" x="40" y="0" width="14" height="18" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="61543" x="112" y="0" width="18" height="16" xoffset="-1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="61544" x="256" y="0" width="18" height="5" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="61559" x="235" y="0" width="20" height="12" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="61560" x="214" y="0" width="20" height="13" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="61724" x="189" y="0" width="24" height="13" xoffset="-1" yoffset="4" xadvance="21" page="0" chnl="15" />
  </chars>
</font>
