<?xml version="1.0"?>
<font>
  <info face="FontAwesome" size="10" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="10" base="9" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="symbol_10_feedback_0.png" />
  </pages>
  <chars count="15">
    <char id="61478" x="181" y="0" width="6" height="7" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="61479" x="171" y="0" width="9" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="61480" x="35" y="0" width="11" height="9" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="61553" x="0" y="0" width="12" height="10" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="61589" x="160" y="0" width="10" height="8" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="61671" x="58" y="0" width="7" height="9" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="61683" x="13" y="0" width="11" height="10" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="61732" x="47" y="0" width="10" height="9" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="61931" x="146" y="0" width="13" height="8" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="62016" x="66" y="0" width="15" height="8" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="62017" x="82" y="0" width="15" height="8" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="62018" x="98" y="0" width="15" height="8" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="62019" x="114" y="0" width="15" height="8" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="62020" x="130" y="0" width="15" height="8" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="62099" x="25" y="0" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
  </chars>
</font>
