<?xml version="1.0"?>
<font>
  <info face="FontAwesome" size="10" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="10" base="9" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="symbol_10_basic_0.png" />
  </pages>
  <chars count="14">
    <char id="61451" x="53" y="0" width="12" height="8" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="61452" x="115" y="0" width="10" height="7" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="61453" x="126" y="0" width="9" height="7" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="61457" x="0" y="0" width="11" height="10" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="61459" x="12" y="0" width="11" height="9" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="61461" x="66" y="0" width="11" height="8" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="61473" x="24" y="0" width="10" height="9" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="61523" x="35" y="0" width="8" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="61524" x="44" y="0" width="8" height="9" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="61543" x="78" y="0" width="10" height="8" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="61544" x="148" y="0" width="10" height="3" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="61559" x="136" y="0" width="11" height="6" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="61560" x="103" y="0" width="11" height="7" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="61724" x="89" y="0" width="13" height="7" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
  </chars>
</font>
