<?xml version="1.0"?>
<font>
  <info face="FontAwesome" size="120" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="120" base="103" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="symbol_120_basic_0.png" />
  </pages>
  <chars count="14">
    <char id="61451" x="560" y="0" width="122" height="94" xoffset="-1" yoffset="9" xadvance="120" page="0" chnl="15" />
    <char id="61452" x="795" y="0" width="106" height="81" xoffset="7" yoffset="22" xadvance="120" page="0" chnl="15" />
    <char id="61453" x="902" y="0" width="82" height="80" xoffset="6" yoffset="24" xadvance="94" page="0" chnl="15" />
    <char id="61457" x="0" y="0" width="105" height="112" xoffset="-1" yoffset="0" xadvance="103" page="0" chnl="15" />
    <char id="61459" x="251" y="0" width="105" height="104" xoffset="-1" yoffset="8" xadvance="103" page="0" chnl="15" />
    <char id="61461" x="683" y="0" width="111" height="86" xoffset="0" yoffset="17" xadvance="111" page="0" chnl="15" />
    <char id="61473" x="357" y="0" width="105" height="104" xoffset="-1" yoffset="8" xadvance="103" page="0" chnl="15" />
    <char id="61523" x="106" y="0" width="72" height="108" xoffset="9" yoffset="2" xadvance="86" page="0" chnl="15" />
    <char id="61524" x="179" y="0" width="71" height="108" xoffset="5" yoffset="2" xadvance="86" page="0" chnl="15" />
    <char id="61543" x="463" y="0" width="96" height="95" xoffset="-1" yoffset="8" xadvance="94" page="0" chnl="15" />
    <char id="61544" x="1339" y="0" width="96" height="26" xoffset="-1" yoffset="43" xadvance="94" page="0" chnl="15" />
    <char id="61559" x="1228" y="0" width="110" height="70" xoffset="5" yoffset="32" xadvance="120" page="0" chnl="15" />
    <char id="61560" x="1117" y="0" width="110" height="71" xoffset="5" yoffset="35" xadvance="120" page="0" chnl="15" />
    <char id="61724" x="985" y="0" width="131" height="77" xoffset="-1" yoffset="26" xadvance="129" page="0" chnl="15" />
  </chars>
</font>
