<?xml version="1.0"?>
<font>
  <info face="FontAwesome" size="20" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="20" base="17" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="symbol_20_feedback_0.png" />
  </pages>
  <chars count="15">
    <char id="61478" x="322" y="0" width="11" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="61479" x="306" y="0" width="15" height="14" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="61480" x="120" y="0" width="21" height="16" xoffset="-1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="61553" x="53" y="0" width="22" height="18" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="61589" x="142" y="0" width="18" height="16" xoffset="-1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="61671" x="40" y="0" width="12" height="19" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="61683" x="0" y="0" width="21" height="20" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="61732" x="76" y="0" width="18" height="17" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="61931" x="95" y="0" width="24" height="16" xoffset="-1" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="62016" x="161" y="0" width="28" height="15" xoffset="-1" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="62017" x="190" y="0" width="28" height="15" xoffset="-1" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="62018" x="219" y="0" width="28" height="15" xoffset="-1" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="62019" x="248" y="0" width="28" height="15" xoffset="-1" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="62020" x="277" y="0" width="28" height="15" xoffset="-1" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="62099" x="22" y="0" width="17" height="20" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
  </chars>
</font>
