<?xml version="1.0"?>
<font>
  <info face="FontAwesome" size="50" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="50" base="43" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="symbol_50_file_0.png" />
  </pages>
  <chars count="21">
    <char id="61441" x="156" y="0" width="45" height="47" xoffset="-1" yoffset="3" xadvance="43" page="0" chnl="15" />
    <char id="61448" x="99" y="0" width="56" height="47" xoffset="-1" yoffset="3" xadvance="54" page="0" chnl="15" />
    <char id="61460" x="408" y="0" width="41" height="44" xoffset="-1" yoffset="3" xadvance="39" page="0" chnl="15" />
    <char id="61465" x="492" y="0" width="49" height="43" xoffset="-1" yoffset="0" xadvance="46" page="0" chnl="15" />
    <char id="61468" x="845" y="0" width="45" height="36" xoffset="-1" yoffset="7" xadvance="43" page="0" chnl="15" />
    <char id="61502" x="305" y="0" width="56" height="44" xoffset="-1" yoffset="3" xadvance="54" page="0" chnl="15" />
    <char id="61504" x="634" y="0" width="44" height="43" xoffset="-1" yoffset="4" xadvance="43" page="0" chnl="15" />
    <char id="61512" x="679" y="0" width="31" height="43" xoffset="-1" yoffset="4" xadvance="29" page="0" chnl="15" />
    <char id="61515" x="450" y="0" width="41" height="44" xoffset="-1" yoffset="3" xadvance="39" page="0" chnl="15" />
    <char id="61516" x="542" y="0" width="45" height="43" xoffset="-1" yoffset="4" xadvance="43" page="0" chnl="15" />
    <char id="61517" x="588" y="0" width="45" height="43" xoffset="-1" yoffset="4" xadvance="43" page="0" chnl="15" />
    <char id="61521" x="711" y="0" width="30" height="43" xoffset="-1" yoffset="4" xadvance="29" page="0" chnl="15" />
    <char id="61522" x="891" y="0" width="45" height="36" xoffset="-1" yoffset="7" xadvance="43" page="0" chnl="15" />
    <char id="61556" x="252" y="0" width="52" height="45" xoffset="-1" yoffset="1" xadvance="50" page="0" chnl="15" />
    <char id="61561" x="937" y="0" width="56" height="33" xoffset="-1" yoffset="10" xadvance="54" page="0" chnl="15" />
    <char id="61563" x="795" y="0" width="49" height="40" xoffset="-1" yoffset="3" xadvance="46" page="0" chnl="15" />
    <char id="61587" x="202" y="0" width="49" height="46" xoffset="-1" yoffset="1" xadvance="46" page="0" chnl="15" />
    <char id="61636" x="742" y="0" width="52" height="40" xoffset="-1" yoffset="7" xadvance="50" page="0" chnl="15" />
    <char id="61637" x="0" y="0" width="52" height="50" xoffset="-1" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="61639" x="362" y="0" width="45" height="44" xoffset="-1" yoffset="3" xadvance="43" page="0" chnl="15" />
    <char id="61787" x="53" y="0" width="45" height="50" xoffset="-1" yoffset="0" xadvance="43" page="0" chnl="15" />
  </chars>
</font>
