<?xml version="1.0"?>
<font>
  <info face="FontAwesome" size="15" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="15" base="13" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="symbol_15_file_0.png" />
  </pages>
  <chars count="21">
    <char id="61441" x="122" y="0" width="15" height="14" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="61448" x="85" y="0" width="18" height="14" xoffset="-1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="61460" x="70" y="0" width="14" height="15" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="61465" x="203" y="0" width="16" height="13" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="61468" x="293" y="0" width="15" height="11" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="61502" x="0" y="0" width="18" height="15" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="61504" x="138" y="0" width="15" height="14" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="61512" x="252" y="0" width="11" height="13" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="61515" x="170" y="0" width="14" height="14" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="61516" x="220" y="0" width="15" height="13" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="61517" x="236" y="0" width="15" height="13" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="61521" x="264" y="0" width="11" height="13" xoffset="-2" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="61522" x="309" y="0" width="15" height="11" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="61556" x="104" y="0" width="17" height="14" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="61561" x="325" y="0" width="18" height="10" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="61563" x="276" y="0" width="16" height="12" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="61587" x="37" y="0" width="16" height="15" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="61636" x="185" y="0" width="17" height="13" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="61637" x="19" y="0" width="17" height="15" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="61639" x="154" y="0" width="15" height="14" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="61787" x="54" y="0" width="15" height="15" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
  </chars>
</font>
