<?xml version="1.0"?>
<font>
  <info face="FontAwesome" size="80" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="80" base="69" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="symbol_80_feedback_0.png" />
  </pages>
  <chars count="15">
    <char id="61478" x="1150" y="0" width="36" height="55" xoffset="-1" yoffset="13" xadvance="34" page="0" chnl="15" />
    <char id="61479" x="1095" y="0" width="54" height="55" xoffset="-1" yoffset="13" xadvance="51" page="0" chnl="15" />
    <char id="61480" x="265" y="0" width="76" height="65" xoffset="-1" yoffset="8" xadvance="74" page="0" chnl="15" />
    <char id="61553" x="139" y="0" width="82" height="75" xoffset="-1" yoffset="0" xadvance="80" page="0" chnl="15" />
    <char id="61589" x="408" y="0" width="65" height="63" xoffset="-1" yoffset="6" xadvance="63" page="0" chnl="15" />
    <char id="61671" x="222" y="0" width="42" height="74" xoffset="-1" yoffset="6" xadvance="40" page="0" chnl="15" />
    <char id="61683" x="0" y="0" width="76" height="80" xoffset="2" yoffset="0" xadvance="80" page="0" chnl="15" />
    <char id="61732" x="342" y="0" width="65" height="64" xoffset="-1" yoffset="11" xadvance="63" page="0" chnl="15" />
    <char id="61931" x="474" y="0" width="90" height="62" xoffset="1" yoffset="6" xadvance="91" page="0" chnl="15" />
    <char id="62016" x="565" y="0" width="105" height="57" xoffset="-1" yoffset="12" xadvance="103" page="0" chnl="15" />
    <char id="62017" x="671" y="0" width="105" height="57" xoffset="-1" yoffset="12" xadvance="103" page="0" chnl="15" />
    <char id="62018" x="777" y="0" width="105" height="57" xoffset="-1" yoffset="12" xadvance="103" page="0" chnl="15" />
    <char id="62019" x="883" y="0" width="105" height="57" xoffset="-1" yoffset="12" xadvance="103" page="0" chnl="15" />
    <char id="62020" x="989" y="0" width="105" height="57" xoffset="-1" yoffset="12" xadvance="103" page="0" chnl="15" />
    <char id="62099" x="77" y="0" width="61" height="80" xoffset="4" yoffset="0" xadvance="69" page="0" chnl="15" />
  </chars>
</font>
