<?xml version="1.0"?>
<font>
  <info face="FontAwesome" size="10" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="10" base="9" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="symbol_10_file_0.png" />
  </pages>
  <chars count="21">
    <char id="61441" x="39" y="0" width="11" height="10" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="61448" x="74" y="0" width="13" height="9" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="61460" x="63" y="0" width="10" height="10" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="61465" x="102" y="0" width="12" height="9" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="61468" x="205" y="0" width="11" height="8" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="61502" x="88" y="0" width="13" height="9" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="61504" x="115" y="0" width="11" height="9" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="61512" x="174" y="0" width="8" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="61515" x="163" y="0" width="10" height="9" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="61516" x="127" y="0" width="11" height="9" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="61517" x="139" y="0" width="11" height="9" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="61521" x="183" y="0" width="8" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="61522" x="217" y="0" width="11" height="8" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="61556" x="0" y="0" width="12" height="10" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="61561" x="241" y="0" width="13" height="7" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="61563" x="229" y="0" width="11" height="8" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="61587" x="13" y="0" width="12" height="10" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="61636" x="192" y="0" width="12" height="8" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="61637" x="26" y="0" width="12" height="10" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="61639" x="151" y="0" width="11" height="9" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="61787" x="51" y="0" width="11" height="10" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
  </chars>
</font>
