<?xml version="1.0"?>
<font>
  <info face="FontAwesome" size="20" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="20" base="17" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="symbol_20_file_0.png" />
  </pages>
  <chars count="21">
    <char id="61441" x="113" y="0" width="19" height="19" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="61448" x="43" y="0" width="24" height="19" xoffset="-1" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="61460" x="238" y="0" width="18" height="18" xoffset="-1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="61465" x="306" y="0" width="21" height="17" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="61468" x="373" y="0" width="19" height="15" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="61502" x="133" y="0" width="24" height="18" xoffset="-1" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="61504" x="158" y="0" width="19" height="18" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="61512" x="276" y="0" width="14" height="18" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="61515" x="257" y="0" width="18" height="18" xoffset="-1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="61516" x="178" y="0" width="19" height="18" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="61517" x="198" y="0" width="19" height="18" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="61521" x="291" y="0" width="14" height="18" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="61522" x="393" y="0" width="19" height="15" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="61556" x="68" y="0" width="22" height="19" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="61561" x="413" y="0" width="24" height="13" xoffset="-1" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="61563" x="351" y="0" width="21" height="16" xoffset="-1" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="61587" x="91" y="0" width="21" height="19" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="61636" x="328" y="0" width="22" height="16" xoffset="-1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="61637" x="0" y="0" width="22" height="20" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="61639" x="218" y="0" width="19" height="18" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="61787" x="23" y="0" width="19" height="20" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
  </chars>
</font>
