<?xml version="1.0"?>
<font>
  <info face="FontAwesome" size="120" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="120" base="103" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="symbol_120_feedback_0.png" />
  </pages>
  <chars count="15">
    <char id="61478" x="1701" y="0" width="54" height="82" xoffset="-1" yoffset="19" xadvance="51" page="0" chnl="15" />
    <char id="61479" x="1621" y="0" width="79" height="82" xoffset="-1" yoffset="19" xadvance="77" page="0" chnl="15" />
    <char id="61480" x="392" y="0" width="114" height="96" xoffset="-1" yoffset="12" xadvance="111" page="0" chnl="15" />
    <char id="61553" x="206" y="0" width="122" height="112" xoffset="-1" yoffset="0" xadvance="120" page="0" chnl="15" />
    <char id="61589" x="642" y="0" width="96" height="95" xoffset="-1" yoffset="8" xadvance="94" page="0" chnl="15" />
    <char id="61671" x="329" y="0" width="62" height="112" xoffset="-1" yoffset="8" xadvance="60" page="0" chnl="15" />
    <char id="61683" x="0" y="0" width="113" height="120" xoffset="3" yoffset="0" xadvance="120" page="0" chnl="15" />
    <char id="61732" x="739" y="0" width="96" height="95" xoffset="-1" yoffset="17" xadvance="94" page="0" chnl="15" />
    <char id="61931" x="507" y="0" width="134" height="95" xoffset="2" yoffset="8" xadvance="137" page="0" chnl="15" />
    <char id="62016" x="836" y="0" width="156" height="86" xoffset="-1" yoffset="17" xadvance="154" page="0" chnl="15" />
    <char id="62017" x="993" y="0" width="156" height="86" xoffset="-1" yoffset="17" xadvance="154" page="0" chnl="15" />
    <char id="62018" x="1150" y="0" width="156" height="86" xoffset="-1" yoffset="17" xadvance="154" page="0" chnl="15" />
    <char id="62019" x="1307" y="0" width="156" height="86" xoffset="-1" yoffset="17" xadvance="154" page="0" chnl="15" />
    <char id="62020" x="1464" y="0" width="156" height="86" xoffset="-1" yoffset="17" xadvance="154" page="0" chnl="15" />
    <char id="62099" x="114" y="0" width="91" height="120" xoffset="6" yoffset="0" xadvance="103" page="0" chnl="15" />
  </chars>
</font>
