<?xml version="1.0"?>
<font>
  <info face="FontAwesome" size="50" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="50" base="43" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="symbol_50_basic_0.png" />
  </pages>
  <chars count="14">
    <char id="61451" x="244" y="0" width="52" height="39" xoffset="-1" yoffset="4" xadvance="50" page="0" chnl="15" />
    <char id="61452" x="345" y="0" width="46" height="34" xoffset="2" yoffset="9" xadvance="50" page="0" chnl="15" />
    <char id="61453" x="392" y="0" width="35" height="34" xoffset="2" yoffset="10" xadvance="39" page="0" chnl="15" />
    <char id="61457" x="0" y="0" width="45" height="47" xoffset="-1" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="61459" x="110" y="0" width="45" height="44" xoffset="-1" yoffset="3" xadvance="43" page="0" chnl="15" />
    <char id="61461" x="297" y="0" width="47" height="36" xoffset="0" yoffset="7" xadvance="46" page="0" chnl="15" />
    <char id="61473" x="156" y="0" width="45" height="43" xoffset="-1" yoffset="4" xadvance="43" page="0" chnl="15" />
    <char id="61523" x="46" y="0" width="31" height="45" xoffset="3" yoffset="1" xadvance="36" page="0" chnl="15" />
    <char id="61524" x="78" y="0" width="31" height="45" xoffset="1" yoffset="1" xadvance="36" page="0" chnl="15" />
    <char id="61543" x="202" y="0" width="41" height="40" xoffset="-1" yoffset="3" xadvance="39" page="0" chnl="15" />
    <char id="61544" x="581" y="0" width="41" height="11" xoffset="-1" yoffset="18" xadvance="39" page="0" chnl="15" />
    <char id="61559" x="485" y="0" width="47" height="30" xoffset="2" yoffset="13" xadvance="50" page="0" chnl="15" />
    <char id="61560" x="533" y="0" width="47" height="29" xoffset="2" yoffset="15" xadvance="50" page="0" chnl="15" />
    <char id="61724" x="428" y="0" width="56" height="32" xoffset="-1" yoffset="11" xadvance="54" page="0" chnl="15" />
  </chars>
</font>
