<?xml version="1.0"?>
<font>
  <info face="FontAwesome" size="100" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="100" base="86" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="symbol_100_file_0.png" />
  </pages>
  <chars count="21">
    <char id="61441" x="302" y="0" width="88" height="93" xoffset="-1" yoffset="7" xadvance="86" page="0" chnl="15" />
    <char id="61448" x="192" y="0" width="109" height="93" xoffset="-1" yoffset="7" xadvance="107" page="0" chnl="15" />
    <char id="61460" x="871" y="0" width="81" height="87" xoffset="-1" yoffset="7" xadvance="79" page="0" chnl="15" />
    <char id="61465" x="1073" y="0" width="95" height="86" xoffset="-1" yoffset="0" xadvance="93" page="0" chnl="15" />
    <char id="61468" x="1634" y="0" width="88" height="72" xoffset="-1" yoffset="14" xadvance="86" page="0" chnl="15" />
    <char id="61502" x="672" y="0" width="109" height="87" xoffset="-1" yoffset="7" xadvance="107" page="0" chnl="15" />
    <char id="61504" x="1347" y="0" width="87" height="86" xoffset="-1" yoffset="8" xadvance="86" page="0" chnl="15" />
    <char id="61512" x="953" y="0" width="59" height="87" xoffset="-1" yoffset="7" xadvance="57" page="0" chnl="15" />
    <char id="61515" x="590" y="0" width="81" height="88" xoffset="-1" yoffset="6" xadvance="79" page="0" chnl="15" />
    <char id="61516" x="1169" y="0" width="88" height="86" xoffset="-1" yoffset="7" xadvance="86" page="0" chnl="15" />
    <char id="61517" x="1258" y="0" width="88" height="86" xoffset="-1" yoffset="7" xadvance="86" page="0" chnl="15" />
    <char id="61521" x="1013" y="0" width="59" height="87" xoffset="-1" yoffset="7" xadvance="57" page="0" chnl="15" />
    <char id="61522" x="1723" y="0" width="88" height="72" xoffset="-1" yoffset="14" xadvance="86" page="0" chnl="15" />
    <char id="61556" x="391" y="0" width="102" height="90" xoffset="-1" yoffset="2" xadvance="100" page="0" chnl="15" />
    <char id="61561" x="1812" y="0" width="109" height="65" xoffset="-1" yoffset="21" xadvance="107" page="0" chnl="15" />
    <char id="61563" x="1435" y="0" width="95" height="79" xoffset="-1" yoffset="7" xadvance="93" page="0" chnl="15" />
    <char id="61587" x="494" y="0" width="95" height="90" xoffset="-1" yoffset="4" xadvance="93" page="0" chnl="15" />
    <char id="61636" x="1531" y="0" width="102" height="78" xoffset="-1" yoffset="15" xadvance="100" page="0" chnl="15" />
    <char id="61637" x="0" y="0" width="102" height="100" xoffset="-1" yoffset="0" xadvance="100" page="0" chnl="15" />
    <char id="61639" x="782" y="0" width="88" height="87" xoffset="-1" yoffset="7" xadvance="86" page="0" chnl="15" />
    <char id="61787" x="103" y="0" width="88" height="100" xoffset="-1" yoffset="0" xadvance="86" page="0" chnl="15" />
  </chars>
</font>
