<?xml version="1.0"?>
<font>
  <info face="FontAwesome" size="25" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="25" base="21" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="symbol_25_feedback_0.png" />
  </pages>
  <chars count="15">
    <char id="61478" x="393" y="0" width="13" height="17" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="61479" x="374" y="0" width="18" height="17" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="61480" x="122" y="0" width="25" height="20" xoffset="-1" yoffset="2" xadvance="23" page="0" chnl="15" />
    <char id="61553" x="64" y="0" width="27" height="23" xoffset="-1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="61589" x="148" y="0" width="22" height="20" xoffset="-1" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="61671" x="48" y="0" width="15" height="24" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="61683" x="0" y="0" width="25" height="25" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="61732" x="171" y="0" width="22" height="20" xoffset="-1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="61931" x="92" y="0" width="29" height="20" xoffset="0" yoffset="1" xadvance="29" page="0" chnl="15" />
    <char id="62016" x="194" y="0" width="35" height="18" xoffset="-1" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="62017" x="230" y="0" width="35" height="18" xoffset="-1" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="62018" x="266" y="0" width="35" height="18" xoffset="-1" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="62019" x="302" y="0" width="35" height="18" xoffset="-1" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="62020" x="338" y="0" width="35" height="18" xoffset="-1" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="62099" x="26" y="0" width="21" height="25" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
  </chars>
</font>
