<?xml version="1.0"?>
<font>
  <info face="FontAwesome" size="15" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="15" base="13" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="symbol_15_feedback_0.png" />
  </pages>
  <chars count="15">
    <char id="61478" x="248" y="0" width="9" height="11" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="61479" x="235" y="0" width="12" height="11" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="61480" x="93" y="0" width="16" height="12" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="61553" x="0" y="0" width="17" height="15" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="61589" x="110" y="0" width="14" height="12" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="61671" x="49" y="0" width="9" height="14" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="61683" x="18" y="0" width="16" height="15" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="61732" x="59" y="0" width="14" height="13" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="61931" x="74" y="0" width="18" height="12" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="62016" x="125" y="0" width="21" height="11" xoffset="-1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="62017" x="147" y="0" width="21" height="11" xoffset="-1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="62018" x="169" y="0" width="21" height="11" xoffset="-1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="62019" x="191" y="0" width="21" height="11" xoffset="-1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="62020" x="213" y="0" width="21" height="11" xoffset="-1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="62099" x="35" y="0" width="13" height="15" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
  </chars>
</font>
