<?xml version="1.0"?>
<font>
  <info face="fontello" size="60" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="60" base="51" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="symbol_60_0.png" />
  </pages>
  <chars count="33">
    <char id="90" x="0" y="61" width="49" height="53" xoffset="-1" yoffset="3" xadvance="47" page="0" chnl="15" />
    <char id="91" x="50" y="61" width="53" height="52" xoffset="-1" yoffset="4" xadvance="51" page="0" chnl="15" />
    <char id="92" x="104" y="61" width="53" height="52" xoffset="-1" yoffset="4" xadvance="51" page="0" chnl="15" />
    <char id="93" x="316" y="57" width="36" height="52" xoffset="-1" yoffset="4" xadvance="34" page="0" chnl="15" />
    <char id="94" x="353" y="57" width="36" height="52" xoffset="-1" yoffset="4" xadvance="34" page="0" chnl="15" />
    <char id="95" x="250" y="0" width="62" height="58" xoffset="-1" yoffset="1" xadvance="60" page="0" chnl="15" />
    <char id="96" x="187" y="0" width="62" height="59" xoffset="-1" yoffset="0" xadvance="60" page="0" chnl="15" />
    <char id="97" x="390" y="57" width="62" height="51" xoffset="-1" yoffset="4" xadvance="60" page="0" chnl="15" />
    <char id="98" x="63" y="0" width="53" height="60" xoffset="-1" yoffset="0" xadvance="51" page="0" chnl="15" />
    <char id="99" x="163" y="114" width="65" height="47" xoffset="-1" yoffset="4" xadvance="64" page="0" chnl="15" />
    <char id="100" x="266" y="59" width="49" height="52" xoffset="-1" yoffset="4" xadvance="47" page="0" chnl="15" />
    <char id="101" x="158" y="61" width="53" height="52" xoffset="-1" yoffset="4" xadvance="51" page="0" chnl="15" />
    <char id="102" x="453" y="55" width="52" height="51" xoffset="-1" yoffset="5" xadvance="51" page="0" chnl="15" />
    <char id="103" x="229" y="113" width="54" height="40" xoffset="3" yoffset="11" xadvance="60" page="0" chnl="15" />
    <char id="104" x="284" y="112" width="41" height="40" xoffset="3" yoffset="12" xadvance="47" page="0" chnl="15" />
    <char id="105" x="124" y="163" width="56" height="35" xoffset="2" yoffset="17" xadvance="60" page="0" chnl="15" />
    <char id="106" x="430" y="0" width="37" height="54" xoffset="4" yoffset="1" xadvance="43" page="0" chnl="15" />
    <char id="107" x="468" y="0" width="36" height="54" xoffset="2" yoffset="1" xadvance="43" page="0" chnl="15" />
    <char id="108" x="181" y="162" width="56" height="35" xoffset="2" yoffset="16" xadvance="60" page="0" chnl="15" />
    <char id="109" x="154" y="0" width="32" height="60" xoffset="1" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="110" x="117" y="0" width="36" height="60" xoffset="-1" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="111" x="113" y="114" width="49" height="48" xoffset="-1" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="112" x="313" y="0" width="62" height="56" xoffset="-1" yoffset="0" xadvance="60" page="0" chnl="15" />
    <char id="113" x="0" y="115" width="51" height="49" xoffset="-1" yoffset="5" xadvance="49" page="0" chnl="15" />
    <char id="114" x="326" y="110" width="61" height="38" xoffset="-1" yoffset="11" xadvance="59" page="0" chnl="15" />
    <char id="115" x="388" y="110" width="61" height="38" xoffset="-1" yoffset="11" xadvance="59" page="0" chnl="15" />
    <char id="116" x="450" y="109" width="61" height="38" xoffset="-1" yoffset="11" xadvance="59" page="0" chnl="15" />
    <char id="117" x="0" y="165" width="61" height="38" xoffset="-1" yoffset="11" xadvance="59" page="0" chnl="15" />
    <char id="118" x="62" y="163" width="61" height="38" xoffset="-1" yoffset="11" xadvance="59" page="0" chnl="15" />
    <char id="119" x="0" y="0" width="62" height="60" xoffset="-1" yoffset="0" xadvance="60" page="0" chnl="15" />
    <char id="120" x="376" y="0" width="53" height="56" xoffset="-1" yoffset="0" xadvance="51" page="0" chnl="15" />
    <char id="121" x="212" y="60" width="53" height="52" xoffset="-1" yoffset="4" xadvance="51" page="0" chnl="15" />
    <char id="122" x="52" y="114" width="60" height="48" xoffset="-1" yoffset="6" xadvance="59" page="0" chnl="15" />
  </chars>
</font>
