<?xml version="1.0"?>
<font>
  <info face="fontello" size="30" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="30" base="25" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="symbol_30_0.png" />
  </pages>
  <chars count="33">
    <char id="90" x="338" y="0" width="25" height="27" xoffset="-1" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="91" x="226" y="0" width="27" height="27" xoffset="-1" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="92" x="254" y="0" width="27" height="27" xoffset="-1" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="93" x="390" y="0" width="19" height="27" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="94" x="410" y="0" width="19" height="27" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="95" x="132" y="0" width="32" height="29" xoffset="-1" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="96" x="0" y="0" width="32" height="30" xoffset="-1" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="97" x="469" y="0" width="32" height="26" xoffset="-1" yoffset="1" xadvance="30" page="0" chnl="15" />
    <char id="98" x="66" y="0" width="27" height="30" xoffset="-1" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="99" x="55" y="31" width="33" height="24" xoffset="-1" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="100" x="364" y="0" width="25" height="27" xoffset="-1" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="101" x="310" y="0" width="27" height="27" xoffset="-1" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="102" x="0" y="31" width="27" height="26" xoffset="-1" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="103" x="146" y="30" width="28" height="20" xoffset="1" yoffset="5" xadvance="30" page="0" chnl="15" />
    <char id="104" x="175" y="29" width="21" height="20" xoffset="1" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="105" x="386" y="28" width="28" height="18" xoffset="1" yoffset="8" xadvance="30" page="0" chnl="15" />
    <char id="106" x="430" y="0" width="19" height="27" xoffset="2" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="107" x="450" y="0" width="18" height="27" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="108" x="357" y="28" width="28" height="18" xoffset="1" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="109" x="114" y="0" width="17" height="30" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="110" x="94" y="0" width="19" height="30" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="111" x="120" y="31" width="25" height="24" xoffset="-1" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="112" x="165" y="0" width="32" height="28" xoffset="-1" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="113" x="28" y="31" width="26" height="25" xoffset="-1" yoffset="2" xadvance="24" page="0" chnl="15" />
    <char id="114" x="197" y="29" width="31" height="19" xoffset="-1" yoffset="5" xadvance="30" page="0" chnl="15" />
    <char id="115" x="229" y="28" width="31" height="19" xoffset="-1" yoffset="5" xadvance="30" page="0" chnl="15" />
    <char id="116" x="261" y="28" width="31" height="19" xoffset="-1" yoffset="5" xadvance="30" page="0" chnl="15" />
    <char id="117" x="293" y="28" width="31" height="19" xoffset="-1" yoffset="5" xadvance="30" page="0" chnl="15" />
    <char id="118" x="325" y="28" width="31" height="19" xoffset="-1" yoffset="5" xadvance="30" page="0" chnl="15" />
    <char id="119" x="33" y="0" width="32" height="30" xoffset="-1" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="120" x="198" y="0" width="27" height="28" xoffset="-1" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="121" x="282" y="0" width="27" height="27" xoffset="-1" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="122" x="89" y="31" width="30" height="24" xoffset="0" yoffset="2" xadvance="29" page="0" chnl="15" />
  </chars>
</font>
