<?xml version="1.0"?>
<font>
  <info face="DejaVu Sans Condensed" size="20" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="20" base="16" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="dejavu_20_0.png" />
  </pages>
  <chars count="195">
    <char id="32" x="210" y="46" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="33" x="274" y="32" width="2" height="13" xoffset="2" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="34" x="131" y="47" width="5" height="5" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="35" x="478" y="16" width="11" height="13" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="36" x="268" y="0" width="8" height="16" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="37" x="70" y="18" width="14" height="14" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="38" x="121" y="18" width="11" height="14" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="39" x="141" y="46" width="2" height="5" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="40" x="355" y="0" width="4" height="16" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="41" x="365" y="0" width="4" height="16" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="42" x="18" y="49" width="8" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="43" x="312" y="32" width="10" height="11" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="44" x="137" y="46" width="3" height="5" xoffset="1" yoffset="13" xadvance="5" page="0" chnl="15" />
    <char id="45" x="198" y="46" width="5" height="2" xoffset="0" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="46" x="173" y="46" width="2" height="3" xoffset="1" yoffset="13" xadvance="5" page="0" chnl="15" />
    <char id="47" x="8" y="19" width="6" height="15" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="48" x="144" y="17" width="9" height="14" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="49" x="237" y="32" width="7" height="13" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="50" x="142" y="32" width="8" height="13" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="51" x="276" y="17" width="8" height="14" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="52" x="75" y="33" width="9" height="13" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="53" x="151" y="32" width="8" height="13" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="54" x="285" y="17" width="8" height="14" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="55" x="160" y="32" width="8" height="13" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="56" x="312" y="17" width="8" height="14" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="57" x="164" y="17" width="9" height="14" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="58" x="27" y="48" width="2" height="9" xoffset="1" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="59" x="378" y="31" width="3" height="11" xoffset="1" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="60" x="420" y="30" width="10" height="10" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="61" x="91" y="47" width="10" height="6" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="62" x="409" y="30" width="10" height="10" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="63" x="221" y="32" width="7" height="13" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="64" x="126" y="0" width="14" height="16" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="65" x="430" y="16" width="11" height="13" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="66" x="95" y="33" width="9" height="13" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="67" x="133" y="17" width="10" height="14" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="68" x="33" y="33" width="10" height="13" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="69" x="169" y="32" width="8" height="13" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="70" x="213" y="32" width="7" height="13" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="71" x="109" y="18" width="11" height="14" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="72" x="105" y="33" width="9" height="13" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="73" x="271" y="32" width="2" height="13" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="74" x="350" y="0" width="4" height="16" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="75" x="490" y="16" width="10" height="13" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="76" x="178" y="32" width="8" height="13" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="77" x="454" y="16" width="11" height="13" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="78" x="65" y="33" width="9" height="13" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="79" x="97" y="18" width="11" height="14" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="80" x="115" y="33" width="8" height="13" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="81" x="165" y="0" width="11" height="16" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="82" x="501" y="16" width="10" height="13" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="83" x="154" y="17" width="9" height="14" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="84" x="11" y="35" width="10" height="13" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="85" x="85" y="33" width="9" height="13" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="86" x="442" y="16" width="11" height="13" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="87" x="373" y="17" width="15" height="13" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="88" x="22" y="34" width="10" height="13" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="89" x="44" y="33" width="10" height="13" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="90" x="0" y="35" width="10" height="13" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="91" x="375" y="0" width="4" height="16" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="92" x="15" y="18" width="6" height="15" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="93" x="370" y="0" width="4" height="16" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="94" x="120" y="47" width="10" height="5" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="95" x="176" y="46" width="9" height="2" xoffset="0" yoffset="18" xadvance="7" page="0" chnl="15" />
    <char id="96" x="155" y="46" width="4" height="4" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="97" x="344" y="32" width="8" height="11" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="98" x="231" y="17" width="8" height="14" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="99" x="362" y="32" width="7" height="11" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="100" x="249" y="17" width="8" height="14" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="101" x="334" y="32" width="9" height="11" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="102" x="245" y="32" width="6" height="13" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="103" x="267" y="17" width="8" height="14" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="104" x="187" y="32" width="8" height="13" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="105" x="268" y="32" width="2" height="13" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="106" x="121" y="0" width="4" height="17" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="107" x="196" y="32" width="8" height="13" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="108" x="265" y="32" width="2" height="13" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="109" x="382" y="31" width="13" height="10" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="110" x="471" y="30" width="8" height="10" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="111" x="353" y="32" width="8" height="11" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="112" x="321" y="17" width="8" height="14" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="113" x="240" y="17" width="8" height="14" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="114" x="504" y="30" width="6" height="10" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="115" x="370" y="32" width="7" height="11" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="116" x="290" y="32" width="6" height="12" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="117" x="480" y="30" width="8" height="10" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="118" x="441" y="30" width="9" height="10" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="119" x="396" y="30" width="12" height="10" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="120" x="461" y="30" width="9" height="10" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="121" x="184" y="17" width="9" height="14" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="122" x="489" y="30" width="7" height="10" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="123" x="330" y="0" width="7" height="16" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="124" x="10" y="0" width="2" height="18" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="125" x="322" y="0" width="7" height="16" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="126" x="144" y="46" width="10" height="4" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="160" x="212" y="46" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="161" x="277" y="32" width="2" height="13" xoffset="2" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="162" x="504" y="0" width="7" height="15" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="163" x="124" y="33" width="8" height="13" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="164" x="431" y="30" width="9" height="10" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="165" x="55" y="33" width="9" height="13" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="166" x="22" y="18" width="2" height="15" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="167" x="0" y="19" width="7" height="15" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="168" x="204" y="46" width="5" height="2" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="169" x="404" y="16" width="12" height="13" xoffset="2" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="170" x="0" y="49" width="6" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="171" x="65" y="47" width="7" height="8" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="172" x="102" y="47" width="10" height="6" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="173" x="192" y="46" width="5" height="2" xoffset="0" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="174" x="417" y="16" width="12" height="13" xoffset="2" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="175" x="186" y="46" width="5" height="2" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="176" x="113" y="47" width="6" height="6" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="177" x="323" y="32" width="10" height="11" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="178" x="85" y="47" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="179" x="73" y="47" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="180" x="160" y="46" width="4" height="4" xoffset="2" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="181" x="194" y="17" width="9" height="14" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="182" x="468" y="0" width="8" height="15" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="183" x="170" y="46" width="2" height="3" xoffset="1" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="184" x="165" y="46" width="4" height="4" xoffset="2" yoffset="15" xadvance="7" page="0" chnl="15" />
    <char id="185" x="79" y="47" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="186" x="497" y="30" width="6" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="187" x="56" y="47" width="8" height="8" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="188" x="55" y="18" width="14" height="14" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="189" x="40" y="18" width="14" height="14" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="190" x="25" y="18" width="14" height="14" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="191" x="252" y="32" width="6" height="13" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="192" x="141" y="0" width="11" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="193" x="225" y="0" width="11" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="194" x="213" y="0" width="11" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="195" x="201" y="0" width="11" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="196" x="189" y="0" width="11" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="197" x="177" y="0" width="11" height="16" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="198" x="389" y="16" width="14" height="13" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="199" x="61" y="0" width="10" height="17" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="200" x="286" y="0" width="8" height="16" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="201" x="295" y="0" width="8" height="16" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="202" x="304" y="0" width="8" height="16" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="203" x="313" y="0" width="8" height="16" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="204" x="360" y="0" width="4" height="16" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="205" x="380" y="0" width="3" height="16" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="206" x="338" y="0" width="5" height="16" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="207" x="344" y="0" width="5" height="16" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="208" x="466" y="16" width="11" height="13" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="209" x="248" y="0" width="9" height="16" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="210" x="13" y="0" width="11" height="17" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="211" x="37" y="0" width="11" height="17" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="212" x="25" y="0" width="11" height="17" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="213" x="49" y="0" width="11" height="17" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="214" x="153" y="0" width="11" height="16" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="215" x="451" y="30" width="9" height="10" xoffset="2" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="216" x="85" y="18" width="11" height="14" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="217" x="102" y="0" width="9" height="17" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="218" x="92" y="0" width="9" height="17" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="219" x="82" y="0" width="9" height="17" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="220" x="258" y="0" width="9" height="16" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="221" x="237" y="0" width="10" height="16" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="222" x="133" y="32" width="8" height="13" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="223" x="339" y="17" width="8" height="14" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="224" x="441" y="0" width="8" height="15" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="225" x="450" y="0" width="8" height="15" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="226" x="459" y="0" width="8" height="15" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="227" x="303" y="17" width="8" height="14" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="228" x="294" y="17" width="8" height="14" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="229" x="277" y="0" width="8" height="16" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="230" x="297" y="32" width="14" height="11" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="231" x="348" y="17" width="7" height="14" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="232" x="384" y="0" width="9" height="15" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="233" x="394" y="0" width="9" height="15" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="234" x="404" y="0" width="9" height="15" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="235" x="174" y="17" width="9" height="14" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="236" x="363" y="17" width="4" height="14" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="237" x="368" y="17" width="4" height="14" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="238" x="356" y="17" width="6" height="14" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="239" x="259" y="32" width="5" height="13" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="240" x="222" y="17" width="8" height="14" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="241" x="213" y="17" width="8" height="14" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="242" x="495" y="0" width="8" height="15" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="243" x="414" y="0" width="8" height="15" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="244" x="432" y="0" width="8" height="15" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="245" x="204" y="17" width="8" height="14" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="246" x="258" y="17" width="8" height="14" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="247" x="7" y="49" width="10" height="9" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="248" x="280" y="32" width="9" height="12" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="249" x="423" y="0" width="8" height="15" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="250" x="486" y="0" width="8" height="15" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="251" x="477" y="0" width="8" height="15" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="252" x="330" y="17" width="8" height="14" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="253" x="0" y="0" width="9" height="18" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="254" x="112" y="0" width="8" height="17" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="255" x="72" y="0" width="9" height="17" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="8592" x="43" y="47" width="12" height="8" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="8593" x="229" y="32" width="7" height="13" xoffset="3" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="8594" x="30" y="48" width="12" height="8" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="8595" x="205" y="32" width="7" height="13" xoffset="3" yoffset="3" xadvance="13" page="0" chnl="15" />
  </chars>
  <kernings count="430">
    <kerning first="255" second="58" amount="-1" />
    <kerning first="255" second="46" amount="-2" />
    <kerning first="253" second="58" amount="-1" />
    <kerning first="45" second="74" amount="1" />
    <kerning first="253" second="46" amount="-2" />
    <kerning first="222" second="46" amount="-1" />
    <kerning first="45" second="84" amount="-1" />
    <kerning first="45" second="86" amount="-1" />
    <kerning first="221" second="252" amount="-2" />
    <kerning first="45" second="88" amount="-1" />
    <kerning first="45" second="89" amount="-2" />
    <kerning first="221" second="251" amount="-2" />
    <kerning first="221" second="250" amount="-2" />
    <kerning first="221" second="249" amount="-2" />
    <kerning first="221" second="246" amount="-2" />
    <kerning first="221" second="245" amount="-2" />
    <kerning first="221" second="244" amount="-2" />
    <kerning first="221" second="243" amount="-2" />
    <kerning first="221" second="242" amount="-2" />
    <kerning first="221" second="235" amount="-2" />
    <kerning first="221" second="234" amount="-2" />
    <kerning first="221" second="233" amount="-2" />
    <kerning first="221" second="232" amount="-2" />
    <kerning first="221" second="229" amount="-2" />
    <kerning first="45" second="221" amount="-2" />
    <kerning first="221" second="228" amount="-2" />
    <kerning first="221" second="227" amount="-2" />
    <kerning first="221" second="226" amount="-2" />
    <kerning first="221" second="225" amount="-2" />
    <kerning first="221" second="224" amount="-2" />
    <kerning first="221" second="214" amount="-1" />
    <kerning first="221" second="213" amount="-1" />
    <kerning first="221" second="212" amount="-1" />
    <kerning first="221" second="211" amount="-1" />
    <kerning first="221" second="210" amount="-1" />
    <kerning first="221" second="199" amount="-1" />
    <kerning first="221" second="196" amount="-1" />
    <kerning first="221" second="195" amount="-1" />
    <kerning first="221" second="194" amount="-1" />
    <kerning first="221" second="193" amount="-1" />
    <kerning first="221" second="192" amount="-1" />
    <kerning first="221" second="187" amount="-1" />
    <kerning first="221" second="171" amount="-2" />
    <kerning first="221" second="117" amount="-2" />
    <kerning first="221" second="111" amount="-2" />
    <kerning first="221" second="101" amount="-2" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="221" second="97" amount="-2" />
    <kerning first="221" second="79" amount="-1" />
    <kerning first="221" second="67" amount="-1" />
    <kerning first="221" second="65" amount="-1" />
    <kerning first="221" second="58" amount="-2" />
    <kerning first="221" second="46" amount="-3" />
    <kerning first="221" second="45" amount="-2" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="214" second="221" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="214" second="89" amount="-1" />
    <kerning first="214" second="88" amount="-1" />
    <kerning first="213" second="221" amount="-1" />
    <kerning first="213" second="89" amount="-1" />
    <kerning first="213" second="88" amount="-1" />
    <kerning first="212" second="221" amount="-1" />
    <kerning first="212" second="89" amount="-1" />
    <kerning first="212" second="88" amount="-1" />
    <kerning first="211" second="221" amount="-1" />
    <kerning first="211" second="89" amount="-1" />
    <kerning first="211" second="88" amount="-1" />
    <kerning first="210" second="221" amount="-1" />
    <kerning first="65" second="221" amount="-1" />
    <kerning first="210" second="89" amount="-1" />
    <kerning first="210" second="88" amount="-1" />
    <kerning first="208" second="221" amount="-1" />
    <kerning first="208" second="89" amount="-1" />
    <kerning first="196" second="255" amount="-1" />
    <kerning first="196" second="253" amount="-1" />
    <kerning first="196" second="221" amount="-1" />
    <kerning first="196" second="121" amount="-1" />
    <kerning first="196" second="118" amount="-1" />
    <kerning first="196" second="89" amount="-1" />
    <kerning first="65" second="253" amount="-1" />
    <kerning first="65" second="255" amount="-1" />
    <kerning first="196" second="87" amount="-1" />
    <kerning first="196" second="86" amount="-1" />
    <kerning first="196" second="84" amount="-1" />
    <kerning first="195" second="255" amount="-1" />
    <kerning first="195" second="253" amount="-1" />
    <kerning first="195" second="221" amount="-1" />
    <kerning first="195" second="121" amount="-1" />
    <kerning first="195" second="118" amount="-1" />
    <kerning first="195" second="89" amount="-1" />
    <kerning first="195" second="87" amount="-1" />
    <kerning first="195" second="86" amount="-1" />
    <kerning first="195" second="84" amount="-1" />
    <kerning first="194" second="255" amount="-1" />
    <kerning first="194" second="253" amount="-1" />
    <kerning first="194" second="221" amount="-1" />
    <kerning first="194" second="121" amount="-1" />
    <kerning first="194" second="118" amount="-1" />
    <kerning first="194" second="89" amount="-1" />
    <kerning first="194" second="87" amount="-1" />
    <kerning first="194" second="86" amount="-1" />
    <kerning first="194" second="84" amount="-1" />
    <kerning first="193" second="255" amount="-1" />
    <kerning first="193" second="253" amount="-1" />
    <kerning first="193" second="221" amount="-1" />
    <kerning first="193" second="121" amount="-1" />
    <kerning first="193" second="118" amount="-1" />
    <kerning first="193" second="89" amount="-1" />
    <kerning first="193" second="87" amount="-1" />
    <kerning first="193" second="86" amount="-1" />
    <kerning first="193" second="84" amount="-1" />
    <kerning first="192" second="255" amount="-1" />
    <kerning first="192" second="253" amount="-1" />
    <kerning first="192" second="221" amount="-1" />
    <kerning first="192" second="121" amount="-1" />
    <kerning first="192" second="118" amount="-1" />
    <kerning first="192" second="89" amount="-1" />
    <kerning first="192" second="87" amount="-1" />
    <kerning first="192" second="86" amount="-1" />
    <kerning first="192" second="84" amount="-1" />
    <kerning first="187" second="221" amount="-2" />
    <kerning first="187" second="89" amount="-2" />
    <kerning first="187" second="88" amount="-1" />
    <kerning first="187" second="87" amount="-1" />
    <kerning first="187" second="86" amount="-1" />
    <kerning first="187" second="84" amount="-1" />
    <kerning first="171" second="221" amount="-1" />
    <kerning first="171" second="198" amount="1" />
    <kerning first="171" second="89" amount="-1" />
    <kerning first="171" second="86" amount="-1" />
    <kerning first="171" second="84" amount="-1" />
    <kerning first="121" second="58" amount="-1" />
    <kerning first="121" second="46" amount="-2" />
    <kerning first="119" second="58" amount="-1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="118" second="58" amount="-1" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="114" second="46" amount="-1" />
    <kerning first="114" second="45" amount="-1" />
    <kerning first="102" second="46" amount="-1" />
    <kerning first="102" second="45" amount="-1" />
    <kerning first="89" second="252" amount="-2" />
    <kerning first="89" second="251" amount="-2" />
    <kerning first="89" second="250" amount="-2" />
    <kerning first="89" second="249" amount="-2" />
    <kerning first="66" second="89" amount="-1" />
    <kerning first="89" second="246" amount="-2" />
    <kerning first="89" second="245" amount="-2" />
    <kerning first="89" second="244" amount="-2" />
    <kerning first="89" second="243" amount="-2" />
    <kerning first="89" second="242" amount="-2" />
    <kerning first="89" second="235" amount="-2" />
    <kerning first="89" second="234" amount="-2" />
    <kerning first="89" second="233" amount="-2" />
    <kerning first="66" second="221" amount="-1" />
    <kerning first="89" second="232" amount="-2" />
    <kerning first="89" second="229" amount="-2" />
    <kerning first="89" second="228" amount="-2" />
    <kerning first="89" second="227" amount="-2" />
    <kerning first="89" second="226" amount="-2" />
    <kerning first="89" second="225" amount="-2" />
    <kerning first="89" second="224" amount="-2" />
    <kerning first="89" second="214" amount="-1" />
    <kerning first="89" second="213" amount="-1" />
    <kerning first="89" second="212" amount="-1" />
    <kerning first="89" second="211" amount="-1" />
    <kerning first="89" second="210" amount="-1" />
    <kerning first="89" second="199" amount="-1" />
    <kerning first="89" second="196" amount="-1" />
    <kerning first="89" second="195" amount="-1" />
    <kerning first="89" second="194" amount="-1" />
    <kerning first="89" second="193" amount="-1" />
    <kerning first="89" second="192" amount="-1" />
    <kerning first="89" second="187" amount="-1" />
    <kerning first="89" second="171" amount="-2" />
    <kerning first="89" second="117" amount="-2" />
    <kerning first="89" second="111" amount="-2" />
    <kerning first="89" second="101" amount="-2" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="89" second="79" amount="-1" />
    <kerning first="89" second="67" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="58" amount="-2" />
    <kerning first="89" second="46" amount="-3" />
    <kerning first="89" second="45" amount="-2" />
    <kerning first="88" second="235" amount="-1" />
    <kerning first="88" second="234" amount="-1" />
    <kerning first="88" second="233" amount="-1" />
    <kerning first="88" second="232" amount="-1" />
    <kerning first="88" second="214" amount="-1" />
    <kerning first="88" second="213" amount="-1" />
    <kerning first="88" second="212" amount="-1" />
    <kerning first="88" second="211" amount="-1" />
    <kerning first="88" second="210" amount="-1" />
    <kerning first="88" second="199" amount="-1" />
    <kerning first="68" second="89" amount="-1" />
    <kerning first="88" second="171" amount="-1" />
    <kerning first="88" second="101" amount="-1" />
    <kerning first="88" second="79" amount="-1" />
    <kerning first="88" second="67" amount="-1" />
    <kerning first="88" second="45" amount="-1" />
    <kerning first="87" second="246" amount="-1" />
    <kerning first="87" second="245" amount="-1" />
    <kerning first="68" second="221" amount="-1" />
    <kerning first="87" second="244" amount="-1" />
    <kerning first="87" second="243" amount="-1" />
    <kerning first="87" second="242" amount="-1" />
    <kerning first="87" second="235" amount="-1" />
    <kerning first="87" second="234" amount="-1" />
    <kerning first="87" second="233" amount="-1" />
    <kerning first="87" second="232" amount="-1" />
    <kerning first="87" second="229" amount="-1" />
    <kerning first="87" second="228" amount="-1" />
    <kerning first="87" second="227" amount="-1" />
    <kerning first="70" second="46" amount="-2" />
    <kerning first="70" second="58" amount="-1" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="87" second="226" amount="-1" />
    <kerning first="87" second="225" amount="-1" />
    <kerning first="70" second="97" amount="-1" />
    <kerning first="70" second="101" amount="-1" />
    <kerning first="70" second="105" amount="-1" />
    <kerning first="87" second="224" amount="-1" />
    <kerning first="70" second="114" amount="-1" />
    <kerning first="70" second="117" amount="-1" />
    <kerning first="70" second="121" amount="-1" />
    <kerning first="70" second="192" amount="-1" />
    <kerning first="70" second="193" amount="-1" />
    <kerning first="70" second="194" amount="-1" />
    <kerning first="70" second="195" amount="-1" />
    <kerning first="70" second="196" amount="-1" />
    <kerning first="70" second="224" amount="-1" />
    <kerning first="70" second="225" amount="-1" />
    <kerning first="70" second="226" amount="-1" />
    <kerning first="70" second="227" amount="-1" />
    <kerning first="70" second="228" amount="-1" />
    <kerning first="70" second="229" amount="-1" />
    <kerning first="70" second="232" amount="-1" />
    <kerning first="70" second="233" amount="-1" />
    <kerning first="70" second="234" amount="-1" />
    <kerning first="70" second="235" amount="-1" />
    <kerning first="87" second="196" amount="-1" />
    <kerning first="87" second="195" amount="-1" />
    <kerning first="87" second="194" amount="-1" />
    <kerning first="87" second="193" amount="-1" />
    <kerning first="87" second="192" amount="-1" />
    <kerning first="70" second="249" amount="-1" />
    <kerning first="70" second="250" amount="-1" />
    <kerning first="70" second="251" amount="-1" />
    <kerning first="70" second="252" amount="-1" />
    <kerning first="70" second="253" amount="-1" />
    <kerning first="70" second="255" amount="-1" />
    <kerning first="87" second="171" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="87" second="46" amount="-2" />
    <kerning first="86" second="252" amount="-1" />
    <kerning first="86" second="251" amount="-1" />
    <kerning first="86" second="250" amount="-1" />
    <kerning first="86" second="249" amount="-1" />
    <kerning first="86" second="246" amount="-1" />
    <kerning first="86" second="245" amount="-1" />
    <kerning first="86" second="244" amount="-1" />
    <kerning first="86" second="243" amount="-1" />
    <kerning first="86" second="242" amount="-1" />
    <kerning first="86" second="235" amount="-1" />
    <kerning first="86" second="234" amount="-1" />
    <kerning first="86" second="233" amount="-1" />
    <kerning first="86" second="232" amount="-1" />
    <kerning first="86" second="229" amount="-1" />
    <kerning first="86" second="228" amount="-1" />
    <kerning first="86" second="227" amount="-1" />
    <kerning first="86" second="226" amount="-1" />
    <kerning first="86" second="225" amount="-1" />
    <kerning first="86" second="224" amount="-1" />
    <kerning first="86" second="196" amount="-1" />
    <kerning first="86" second="195" amount="-1" />
    <kerning first="86" second="194" amount="-1" />
    <kerning first="86" second="193" amount="-1" />
    <kerning first="86" second="192" amount="-1" />
    <kerning first="86" second="187" amount="-1" />
    <kerning first="86" second="171" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="86" second="46" amount="-2" />
    <kerning first="86" second="45" amount="-1" />
    <kerning first="84" second="255" amount="-2" />
    <kerning first="71" second="89" amount="-1" />
    <kerning first="84" second="253" amount="-2" />
    <kerning first="84" second="252" amount="-2" />
    <kerning first="71" second="221" amount="-1" />
    <kerning first="84" second="251" amount="-2" />
    <kerning first="84" second="250" amount="-2" />
    <kerning first="84" second="249" amount="-2" />
    <kerning first="84" second="246" amount="-2" />
    <kerning first="84" second="245" amount="-2" />
    <kerning first="84" second="244" amount="-2" />
    <kerning first="84" second="243" amount="-3" />
    <kerning first="84" second="242" amount="-2" />
    <kerning first="84" second="235" amount="-2" />
    <kerning first="84" second="234" amount="-2" />
    <kerning first="84" second="233" amount="-3" />
    <kerning first="84" second="232" amount="-2" />
    <kerning first="84" second="231" amount="-3" />
    <kerning first="84" second="229" amount="-2" />
    <kerning first="84" second="228" amount="-2" />
    <kerning first="84" second="227" amount="-2" />
    <kerning first="84" second="226" amount="-2" />
    <kerning first="84" second="225" amount="-3" />
    <kerning first="84" second="224" amount="-2" />
    <kerning first="84" second="199" amount="-1" />
    <kerning first="84" second="196" amount="-1" />
    <kerning first="75" second="45" amount="-2" />
    <kerning first="84" second="195" amount="-1" />
    <kerning first="75" second="67" amount="-1" />
    <kerning first="75" second="79" amount="-1" />
    <kerning first="75" second="84" amount="-1" />
    <kerning first="84" second="194" amount="-1" />
    <kerning first="84" second="193" amount="-1" />
    <kerning first="84" second="192" amount="-1" />
    <kerning first="84" second="187" amount="-1" />
    <kerning first="75" second="101" amount="-1" />
    <kerning first="75" second="111" amount="-1" />
    <kerning first="75" second="117" amount="-1" />
    <kerning first="75" second="121" amount="-1" />
    <kerning first="75" second="171" amount="-1" />
    <kerning first="84" second="171" amount="-1" />
    <kerning first="84" second="121" amount="-2" />
    <kerning first="84" second="119" amount="-3" />
    <kerning first="84" second="117" amount="-2" />
    <kerning first="84" second="115" amount="-3" />
    <kerning first="75" second="199" amount="-1" />
    <kerning first="75" second="210" amount="-1" />
    <kerning first="75" second="211" amount="-1" />
    <kerning first="75" second="212" amount="-1" />
    <kerning first="75" second="213" amount="-1" />
    <kerning first="75" second="214" amount="-1" />
    <kerning first="84" second="114" amount="-2" />
    <kerning first="84" second="111" amount="-3" />
    <kerning first="84" second="101" amount="-3" />
    <kerning first="84" second="99" amount="-3" />
    <kerning first="84" second="97" amount="-3" />
    <kerning first="84" second="67" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="84" second="58" amount="-2" />
    <kerning first="84" second="46" amount="-2" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="82" second="255" amount="-1" />
    <kerning first="75" second="232" amount="-1" />
    <kerning first="75" second="233" amount="-1" />
    <kerning first="75" second="234" amount="-1" />
    <kerning first="75" second="235" amount="-1" />
    <kerning first="75" second="242" amount="-1" />
    <kerning first="75" second="243" amount="-1" />
    <kerning first="75" second="244" amount="-1" />
    <kerning first="75" second="245" amount="-1" />
    <kerning first="75" second="246" amount="-1" />
    <kerning first="75" second="249" amount="-1" />
    <kerning first="75" second="250" amount="-1" />
    <kerning first="75" second="251" amount="-1" />
    <kerning first="75" second="252" amount="-1" />
    <kerning first="75" second="253" amount="-1" />
    <kerning first="75" second="255" amount="-1" />
    <kerning first="82" second="253" amount="-1" />
    <kerning first="82" second="252" amount="-1" />
    <kerning first="82" second="251" amount="-1" />
    <kerning first="82" second="250" amount="-1" />
    <kerning first="82" second="249" amount="-1" />
    <kerning first="82" second="246" amount="-1" />
    <kerning first="82" second="245" amount="-1" />
    <kerning first="82" second="244" amount="-1" />
    <kerning first="82" second="243" amount="-1" />
    <kerning first="82" second="242" amount="-1" />
    <kerning first="82" second="235" amount="-1" />
    <kerning first="82" second="234" amount="-1" />
    <kerning first="76" second="84" amount="-2" />
    <kerning first="76" second="85" amount="-1" />
    <kerning first="76" second="86" amount="-2" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="82" second="233" amount="-1" />
    <kerning first="82" second="232" amount="-1" />
    <kerning first="82" second="221" amount="-1" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="82" second="199" amount="-1" />
    <kerning first="82" second="171" amount="-1" />
    <kerning first="82" second="121" amount="-1" />
    <kerning first="82" second="117" amount="-1" />
    <kerning first="82" second="111" amount="-1" />
    <kerning first="82" second="101" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="67" amount="-1" />
    <kerning first="76" second="217" amount="-1" />
    <kerning first="76" second="218" amount="-1" />
    <kerning first="76" second="219" amount="-1" />
    <kerning first="76" second="220" amount="-1" />
    <kerning first="76" second="221" amount="-2" />
    <kerning first="80" second="229" amount="-1" />
    <kerning first="80" second="228" amount="-1" />
    <kerning first="80" second="227" amount="-1" />
    <kerning first="80" second="226" amount="-1" />
    <kerning first="80" second="225" amount="-1" />
    <kerning first="80" second="224" amount="-1" />
    <kerning first="80" second="196" amount="-1" />
    <kerning first="80" second="195" amount="-1" />
    <kerning first="80" second="194" amount="-1" />
    <kerning first="80" second="193" amount="-1" />
    <kerning first="80" second="192" amount="-1" />
    <kerning first="80" second="97" amount="-1" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="76" second="253" amount="-1" />
    <kerning first="76" second="255" amount="-1" />
    <kerning first="80" second="46" amount="-2" />
    <kerning first="79" second="221" amount="-1" />
    <kerning first="79" second="89" amount="-1" />
    <kerning first="79" second="88" amount="-1" />
  </kernings>
</font>
