# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=FontAwesome
fontFile=
charSet=0
fontSize=40
aa=1
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=0
useClearType=1

# character alignment
paddingDown=0
paddingUp=0
paddingRight=0
paddingLeft=0
spacingHoriz=1
spacingVert=1
useFixedHeight=0
forceZero=0

# output file
outWidth=2048
outHeight=2048
outBitDepth=8
fontDescFormat=1
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=1
redChnl=0
greenChnl=0
blueChnl=0
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=61441,61448,61460,61465,61468,61502,61504,61512,61515-61517,61521-61522,61556,61561,61563,61587
chars=61636-61637,61639,61787

# imported icon images
